<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>
  <body>
    <header class="head">
      <div id="links">
        <a href="googleimage.html" id="Image_Search">Image Search</a>
        <a href="advancedPage.html" id="Advance_Search">Advance Search</a>
      </div>
    </header>
    <div id="mainSection">
      <div id="image">
        <img src="google-text.png" alt="Google" />
      </div>

      <form action="https://google.com/search" id="column_form">
        <div id="inputField">
          <i class="fas fa-search"></i>
          <input type="search" placeholder="Search Google or type a URL" name="q" />
        </div>

        <div id="button">
          <input type="submit" value="Google Search" name="btnK" />
          <input type="submit" value="I'm Feeling Lucky" name="btnI" />
        </div>
      </form>
    </div>
  </body>
</html>
